<p>APK Studio is an Open-Source Cross-platform IDE for reverse-engineering Android applications, written using <a href="http://www.qt.io/">Qt</a> framework. It is developed and maintained by <a href="http://www.vaibhavpandey.com/">Vaibhav Pandey -aka- VPZ</a> along with other contributor(s).</p>
<p>The main purpose of this project is to provide ROM makers with the ease of GUI for customization of pre-packaged applications and Android system. The source code for this application is hosted at <a href="https://github.com/vaibhavpandeyvpz/apkstudio">Github</a>.</p>
<p>Copyright (c) 2015-2018 Vaibhav Pandey -aka- VPZ and contributor(s)</p>

