<!doctype html>
<html class="h-100" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>APK Studio | Cross platform, Open-Source IDE for Android Reverse-Engineering</title>
    <meta name="description" content="Open-source, cross platform Qt based IDE for reverse-engineering Android application packages. It features a friendly IDE-like layout including code editor with syntax highlighting support for *.smali code files.">
    <style>
        body {
            font-family: "Fira Sans", sans-serif;
        }
    </style>
</head>
<body class="bg-light h-100 d-flex">
<div class="container my-auto">
    <div class="row justify-content-center my-3">
        <div class="col-lg-5 d-flex order-lg-2">
            <div class="mb-3 my-lg-auto">
                <img alt="Screenshot | APK Studio" class="mw-100 mb-3" src="https://raw.githubusercontent.com/vaibhavpandeyvpz/apkstudio/master/resources/screenshot.png">
                <h6>Sponsor</h6>
                <p class="text-center mb-0">
                  <a href="https://appfrom.site/">
                      <img src="https://appfrom.site/external/images/ad-banner-450x128.png" alt="appfrom.site">
                  </a>
                </p>
            </div>
        </div>
        <div class="col-lg-5 d-flex order-lg-1">
            <div class="my-auto">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">APK Studio</h1>
                        <p class="card-text">Open-source, cross platform <a href="https://www.qt.io/" rel="nofollow">Qt</a> based IDE for reverse-engineering <a href="https://android.com/" rel="nofollow">Android</a> application packages. It features a friendly IDE-like layout including code editor with syntax highlighting support for *.smali code files.</p>
                        <p class="card-text">
                            <a href="https://ci.appveyor.com/project/vaibhavpandeyvpz/apkstudio" rel="nofollow">
                                <img src="https://img.shields.io/appveyor/ci/vaibhavpandeyvpz/apkstudio.svg" alt="AppVeyor">
                            </a>
                            <a href="https://travis-ci.org/vaibhavpandeyvpz/apkstudio" rel="nofollow">
                                <img src="https://img.shields.io/travis/vaibhavpandeyvpz/apkstudio.svg" alt="Travis CI">
                            </a>
                            <a href="https://github.com/vaibhavpandeyvpz/apkstudio/releases/latest">
                                <img src="https://img.shields.io/github/release/vaibhavpandeyvpz/apkstudio.svg" alt="Release">
                            </a>
                            <a href="https://github.com/vaibhavpandeyvpz/apkstudio/releases">
                                <img src="https://img.shields.io/github/downloads/vaibhavpandeyvpz/apkstudio/total.svg" alt="Downloads">
                            </a>
                        </p>
                        <p class="card-text"><a href="https://github.com/vaibhavpandeyvpz/apkstudio/releases" rel="nofollow">Downloads</a> / <a href="https://github.com/vaibhavpandeyvpz/apkstudio" rel="nofollow">Source</a></p>
                        <p class="card-text">If you are just willing to quickly decompile an <a href="https://android.com/" rel="nofollow">Android</a> app, you can make use of <a href="https://deapk.vaibhavpandey.com/" rel="nofollow">DeAPK - Online APK Decompiler</a> which lets you decompile an Android app using <a href="https://github.com/ibotpeaches/apktool">apktool</a> and <a href="https://github.com/skylot/jadx">jadx</a>.</p>
                        <p class="card-text">Developed &amp; maintained by <a href="https://vaibhavpandey.com/">Vaibhav Pandey -aka- VPZ</a> along with <a href="https://github.com/vaibhavpandeyvpz/apkstudio/graphs/contributors" rel="nofollow">contributor(s)</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var WebFontConfig = {
        google: {
            families: ['Fira Sans:400,700,400i,700i']
        }
    };
    (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
    })(document);
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67528024-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-67528024-2');
</script>
</body>
</html>
