language: cpp

matrix:
  include:
    - os: linux
      dist: xenial
      sudo: required
      addons:
        apt:
          packages:
            - libgl1-mesa-dev
    - os: osx
      osx_image: xcode9.3

before_install: |
  if [[ $TRAVIS_OS_NAME == "linux" ]]; then
    sudo add-apt-repository ppa:beineri/opt-qt-5.12.3-xenial -y
    sudo apt-get update -q
  fi
  if [[ $TRAVIS_OS_NAME == "osx" ]]; then
    brew update
  fi

install: |
  if [[ $TRAVIS_OS_NAME == "linux" ]]; then
    sudo apt install qt512base -y
    source /opt/qt512/bin/qt512-env.sh
  fi
  if [[ $TRAVIS_OS_NAME == "osx" ]]; then
    brew install qt
    brew link --force qt
  fi

script:
  - if [[ $TRAVIS_OS_NAME == "linux" ]]; then chmod +x $TRAVIS_BUILD_DIR/build/linux.sh; $TRAVIS_BUILD_DIR/build/linux.sh; fi
  - if [[ $TRAVIS_OS_NAME == "osx" ]]; then chmod +x $TRAVIS_BUILD_DIR/build/osx.sh; $TRAVIS_BUILD_DIR/build/osx.sh; fi

deploy:
  provider: releases
  api_key:
    secure: R/e46wWF2V7B0sx1WEu04Y9c4rmtXw/b80APFfO98+ZhDKBWSDR/ZMzN1KKALhgrRobqUrqONc4KSXpX4s06RfiokDw6X0Q3j9nWNvPg+yk7n0cMw3AH/+u45n83rKeIlYM0pFsklXd7FJyaYW2YThhsTAk1Y7YQ+2uLrWGJl+g=
  file_glob: true
  file: deploy/*
  skip_cleanup: true
  on:
    tags: true
